server {
  listen 80;

  location / {
    proxy_pass         http://app:5000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
  }

  location /health {
    proxy_pass http://app:5000/health;
  }
}

